# 日语
with open('text.txt', mode='w',encoding='shift_jis') as f1:
    f1.write('天， 我が材を生ずる必ず用あり')

# with open('text1.txt', mode='r',encoding='utf-8') as f1:
#     a=f1.read()
#     print(a)

# 总结
# 1. 保证不乱码的核心法则就是，字符按照什么标准编码的，就要按照什么标准解码，此处的标准
# 指的是字符编码
# 2. 在内存中写得所有字符，一视同仁，都是unicode编码，比如我们打开编辑器，
# 输入一个你，我们不能说你就是一个汉字，此时它仅仅只是一个符号，
# 该符号可能很多国家都在使用，根据我们使用的输入法不同，这个字的样式可能不太一样
# 只有我们往硬盘保存或者基于网络传输时
# 才能确定你到底是一个汉字还是一个日本字，这就是unicode转成其他编码格式的过程